SLACK_WEBHOOK_URL=

S3_BUCKET=deng2-bucket
AWS_MFA_SERIAL=

RDS_HOST=localhost
RDS_PORT=15432
RDS_DB=
RDS_USER=
RDS_PASSWORD=

MAPBOX_API_KEY=

EC2_KEY=
EC2_HOST=
RDS_ENDPOINT=

DASHBOARD_DB_CONNECTION=
