SLACK_WEBHOOK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=ap-northeast-2
AWS_DEFAULT_REGION=ap-northeast-2

S3_BUCKET=
S3_PREFIX=
OUTPUT_S3_PREFIX=

LOCAL_PG_HOST=postgres-local
LOCAL_PG_PORT=5432
LOCAL_PG_HOST_PORT=5432
LOCAL_PG_DB=deng2
LOCAL_PG_USER=deng2
LOCAL_PG_PASSWORD=deng2

RDS_HOST=
RDS_PORT=5432
RDS_DB=
RDS_USER=
RDS_PASSWORD=
